REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://gmovydvurkrnesltxlyn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtb3Z5ZHZ1cmtybmVzbHR4bHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDg2NjYsImV4cCI6MjA3NzQyNDY2Nn0.ppmX8aWQ2KYmFISxVb18Hqpn3u_jFiTUhMvEd82Ue88
